pipeline{
           agent any
          
            stages{
                   stage('code checkout'){
                     steps{
                          git url:'https://github.com/swetha19s/Docker_pipeline.git',branch:'master'
                          }
                        }
                       stage('maven'){
                           steps{
                                  sh ' mvn clean install'
                                            }
                                 }
                       stage('Upload artifacts'){
                                  steps{
                                    rtUpload (
                                          serverId: "Artifactory",
                                          spec:
                                          """{
                                          "files": [
                                          {
                                          "pattern": "target/*.war",
                                          "target": "example-repo-local"
                                          }
                                          ]
                                          }"""
                                     )
                                  }
             
                       }
                       stage('Docker Deploy'){
                           agent{label 'Slave1'}
                                  steps{
                                         sh 'wget http://13.67.56.156:8081/artifactory/example-repo-local/mavenwebApp.war'
                                         sh 'docker cp mavenwebApp.war app-deploy1:/usr/local/tomcat/webapps/mavenwebApp.war'
                                         sh 'chmod 777 mavenwebApp.war'
                                    
                                     
                       }
            }
                       stage('remove old artifacts'){
                                  steps{
                                            sh 'rm mavenwebApp.war'
                                  }
                       }
            }
           
           }
